---
weight: 8000
title: Community
---
<!-- SPDX-License-Identifier: ICU -->
<!-- Copyright (c) 2022 The DPS8M Development Team -->
## Mailing Lists

* The **DPS8M Development Team** offers **mailing lists** for discussing the simulator.
* These mailing lists are hosted courtesy of [SourceForge](https://sourceforge.net/p/dps8m/mailman), a brand of [Slashdot Media](https://slashdotmedia.com/).
{{< hint type="warning" icon="gdoc_fire" title="Notice!" >}}
* All mailing list posts are archived by the hosting provider and other third-parties.
* Once a message has been posted it is ***practically impossible*** for us to remove it.
* Please consider *all* posted content, *including email addresses*, as public information.
* Mailing list participants must agree to abide by Slashdot Media's [**Terms of Use**](https://slashdotmedia.com/terms-of-use).
{{< /hint >}}

| Mailing list         | Purpose                     |             |
|:-------------------- | --------------------------- | ----------- |
| **dps8m-users**      | For simulator users         | {{< button href="https://sourceforge.net/projects/dps8m/lists/dps8m-users" >}}Subscribe{{< /button >}}{{< button href="https://sourceforge.net/projects/dps8m/lists/dps8m-users/unsubscribe" >}}Unsubscribe{{< /button >}}{{< button href="https://sourceforge.net/p/dps8m/mailman/dps8m-users/?style=threaded" >}}Archives{{< /button >}} |
| **dps8m-developers** | For simulator developers    | {{< button href="https://sourceforge.net/projects/dps8m/lists/dps8m-developers" >}}Subscribe{{< /button >}}{{< button href="https://sourceforge.net/projects/dps8m/lists/dps8m-developers/unsubscribe" >}}Unsubscribe{{< /button >}}{{< button href="https://sourceforge.net/p/dps8m/mailman/dps8m-developers/?style=threaded" >}}Archives{{< /button >}} |

## Slack

* The **DPS8M Development Team** uses a [**Slack workspace**](https://join.slack.com/t/multics-os/shared_invite/zt-1ejykw0eu-mHHr0_FS8o4GOeAVXKmQew) for chat and collaboration.
* The [**Slack workspace**](https://join.slack.com/t/multics-os/shared_invite/zt-1ejykw0eu-mHHr0_FS8o4GOeAVXKmQew) is hosted courtesty of [Slack Technologies, LLC](https://slack.com/trust/privacy-at-slack), a [Salesforce](https://www.salesforce.com/) company.
{{< hint type="warning" icon="gdoc_fire" title="Notice!" >}}
* All messages are archived by [**Slack Technologies, LLC**](https://slack.com/trust/privacy-at-slack) a [**Salesforce**](https://www.salesforce.com/) company.
* Public messages are archived by the **DPS8M Development Team** and available on request.
* Please consider *all* posted content, *including files and images*, as public information.
* All participants must agree to abide by Slack's [**Terms of Service**](https://multics-os.slack.com/legal) and [**Acceptable Use Policy**](https://multics-os.slack.com/legal).
{{< /hint >}}

| Slack channel        | Purpose                      |             |
|:-------------------- | ---------------------------- | ----------- |
| #**main**            | General community discussion | {{< button href="https://multics-os.slack.com/archives/CBVS5H3UN" >}}Join Channel{{< /button >}}{{< button href="https://join.slack.com/t/multics-os/shared_invite/zt-1ejykw0eu-mHHr0_FS8o4GOeAVXKmQew" >}}Request Access{{< /button >}} |
| #**dps8**            | DPS8M simulator discussion   | {{< button href="https://multics-os.slack.com/archives/C020N2GBLNN" >}}Join Channel{{< /button >}}{{< button href="https://join.slack.com/t/multics-os/shared_invite/zt-1ejykw0eu-mHHr0_FS8o4GOeAVXKmQew" >}}Request Access{{< /button >}} |
| #**dps8‑doc**        | DPS8M simulator documentation | {{< button href="https://multics-os.slack.com/archives/C026M3XU6H5" >}}Join Channel{{< /button >}}{{< button href="https://join.slack.com/t/multics-os/shared_invite/zt-1ejykw0eu-mHHr0_FS8o4GOeAVXKmQew" >}}Request Access{{< /button >}} |

## Notifications

* The following **RSS/Atom** feeds provide updates about the simulator and related topics.

| RSS/Atom feed  | Purpose                |                    |
|:-------------- | ---------------------- | ------------------ |
| **DPS8M**      | Notifications of all DPS8M Development Team project activity | {{< button href="https://gitlab.com/dps8m/dps8m.atom" >}}Subscribe{{< /button >}} |
| **Releases**   | Notifications of new DPS8M simulator releases      | {{< button href="https://gitlab.com/dps8m/dps8m/-/tags?format=atom" >}}Subscribe{{< /button >}} |
| **Issues**     | Notifications of all DPS8M issue tracking activity | {{< button href="https://gitlab.com/dps8m/dps8m/-/issues.atom" >}}Subscribe{{< /button >}} |
| **Multics** | Recent changes to the [Multics Development Wiki](https://multics-wiki.swenson.org/) | {{< button href="https://multics-wiki.swenson.org/api.php?hidebots=1&days=365&limit=250&action=feedrecentchanges&feedformat=atom" >}}Subscribe{{< /button >}} |
| **Multicians** | Recent changes to the [Multicians.org](https://multicians.org) website | {{< button href="https://multicians.org/rss.xml" >}}Subscribe{{< /button >}} |
