---
weight: 3500
title: Documentation
---
<!-- SPDX-License-Identifier: ICU -->
<!-- Copyright (c) 2022 The DPS8M Development Team -->
The **DPS8M Development Team** provides documentation useful to simulator users and developers.

* [**DPS8M Omnibus Documentation**](#dps8m-omnibus-documentation)
* [**Source Compilation**](#source-compilation)
* [**Global Cross-reference**](#global-cross-reference)

## DPS8M Omnibus Documentation

* The **DPS8M Omnibus Documentation** is the *definitive reference* to the simulator and utilities.
* The intended audience includes end users, operators, developers, and package maintainers.
* Covered topics include installation, compilation, configuration, operation, and troubleshooting.

| Version         | Description                                                      |                                                                                                     |
| :-------------- | ----------------------                                           | ------------------                                                                                  |
| **3.0.0**    | **[DPS8M Omnibus Documentation](https://dps8m.gitlab.io/dps8m-archive/R3.0.0/omnibus/dps8m-omnibus.pdf)** for **DPS8M Release 3.0.0** | {{< button href="https://dps8m.gitlab.io/dps8m-archive/R3.0.0/omnibus/dps8m-omnibus.pdf" >}}View PDF{{< /button >}} |
| **`master`**    | **[DPS8M Omnibus Documentation](https://dps8m.gitlab.io/dps8m/master/dps8m-omnibus.pdf)** for the *git* **`master`** branch | {{< button href="https://dps8m.gitlab.io/dps8m/master/dps8m-omnibus.pdf" >}}View PDF{{< /button >}} |

## Source Compilation

* The simulator [**source code distribution**](../Releases) can be built simply via **`make`** on *most* systems.
* The [**Source Compilation section**](Source_Compilation) documents platform-specific variations and “*exceptions to the rule*”.
  * It is *not* intended to be exhaustive  nor replace the [**DPS8M Omnibus Documentation**](#dps8m-omnibus-documentation).

## Global Cross-reference

* The **DPS8M Development Team** uses [**GNU Global**](http://www.gnu.org/software/global/) to generate cross-referenced hypertext source code listings.
* These tagged listings are valuable aids to developers seeking an understanding of the simulator source code.

| Listing        | Description            |                    |
|:-------------- | ---------------------- | ------------------ |
| **R3.0.0**     | [**Global cross-reference**](https://dps8m.gitlab.io/dps8m-archive/R3.0.0/global/index.html) for **DPS8M Release 3.0.0** | {{< button href="https://dps8m.gitlab.io/dps8m-archive/R3.0.0/global/index.html" >}}Browse listing{{< /button >}} |
| **`master`**     | [**Global cross-reference**](https://dps8m.gitlab.io/dps8m/master/global/index.html) for the *git* **`master`** branch | {{< button href="https://dps8m.gitlab.io/dps8m/master/global/index.html" >}}Browse listing{{< /button >}} |
