<!-- SPDX-License-Identifier: ICU
     Copyright (c) 2022 The DPS8M Development Team
 -->
# DPS8M: A DPS‑8&nbsp;∕&nbsp;M mainframe&nbsp;simulator
* **DPS8M** is a simulator of the [36‑bit GE Large Systems / Honeywell / Bull 600/6000‑series mainframe computers](https://dps8m.gitlab.io/dps8m/Overview/#processor-characteristics) (Honeywell 6180, Honeywell Series‑60 ∕ Level‑68, and Honeywell ∕ Bull **DPS‑8/M**) descended from the **GE‑645** and engineered to support the [**Multics** operating system](https://swenson.org/multics_wiki/).

* **DPS8M** is [**open source software**](License_Information) developed by [**The DPS8M Development Team**](https://dps8m.gitlab.io/dps8m/master/dps8m-omnibus.pdf#the-dps8m-development-team) and [many contributors](https://dps8m.gitlab.io/dps8m/master/dps8m-omnibus.pdf#dps8m-authors-and-contributors).

|    |    |
|:--:|:--:|
| <img src="6180.jpg" size=50%> | <img src="dps8.jpg"> |
### Project News
{{< hint type="warning" icon="gdoc_fire" title=" DPS8M Release 3.0.0 (2022-11-23)" >}}
* [**DPS8M R3.0.0**](https://dps8m.gitlab.io/dps8m/Releases/#stable-release) released, featuring improved performance and functionality.
{{< /hint >}}
