<!-- vim: set ft=markdown ts=2 sw=2 ai cc=80 et spell nolist wrap lbr :-->
<!-- SPDX-License-Identifier: LicenseRef-DPS8M-Doc OR LicenseRef-CF-GAL -->
<!-- SPDX-FileCopyrightText: 2021-2022 The DPS8M Development Team -->
<!-- scspell-id: 80f4bd29-f778-11ec-9846-80ee73e9b8e7 -->

<!-- pagebreak -->

# Acknowledgements

## Special Thanks

<!-- br -->

**The DPS8M Development Team** sincerely thanks ...

- Lorem Ipsum

- Dolor Sit

- Amet Consectetur

 ... *without your support* ***DPS8M*** *would not exist*.
