<!-- vim: set ft=markdown ts=2 sw=2 cc=80 ai et spell nolist wrap lbr :-->
<!-- SPDX-License-Identifier: LicenseRef-DPS8M-Doc OR LicenseRef-CF-GAL -->
<!-- SPDX-FileCopyrightText: 2021-2022 The DPS8M Development Team -->
<!-- scspell-id: 8d7a0f11-f778-11ec-b024-80ee73e9b8e7 -->

<!-- pagebreak -->

# DPS8M Authors and Contributors

<!-- br -->

## The DPS8M Development Team

<!-- br -->

* ***The DPS8M Development Team*** is, in alphabetical order:

  * Dean S. Anderson, &nbsp;
  * Charles Anthony &nbsp;
    \<[`charles.unix.pro@gmail.com`](mailto:charles.unix.pro@gmail.com)\>,
  * Jeffrey H. Johnson &nbsp;
    \<[`trnsz@pobox.com`](mailto:trnsz@pobox.com)\>,
  * Jean-Michel Merliot, &nbsp;
  * Michael Mondy &nbsp;
    \<[`michael.mondy@coffeebird.net`](mailto:michael.mondy@coffeebird.net)\>,
  * Harry Reed &nbsp;
    \<[`doon386@reedclan.org`](mailto:doon386@reedclan.org)\>,
  * Craig Ruff, &nbsp;
  * Eric Swenson &nbsp;
    \<[`eric@swenson.org`](mailto:eric@swenson.org)\>,
  * M⸻ T⸻, &nbsp;
  * Juergen Weiss &nbsp;
    \<[`weiss@uni-mainz.de`](mailto:weiss@uni-mainz.de)\>,
  * M. Williams (`OrangeSquid`) &nbsp;
  * *and others ...*
