<!-- SPDX-License-Identifier: LicenseRef-DPS8M-Doc OR LicenseRef-CF-GAL -->
<!-- SPDX-FileCopyrightText: 2022 The DPS8M Development Team -->
<!-- scspell-id: 96cf8e88-3173-11ed-a0be-80ee73e9b8e7 -->
The `AUTOINPUT2` command (abbreviated `AI2`) provides the specified input to the
secondary operator console (OPC1).

* Refer to the documentation for the `AUTOINPUT` command for `AUTOINPUT2` usage.

