<!-- SPDX-License-Identifier: LicenseRef-DPS8M-Doc OR LicenseRef-CF-GAL -->
<!-- SPDX-FileCopyrightText: 2022 The DPS8M Development Team -->
<!-- scspell-id: 84407a77-3233-11ed-8e4c-80ee73e9b8e7 -->
The `CLRAUTOINPUT2` command clears the auto-input buffer for the secondary operator
operator console (OPC1).

* Refer to the documentation for the `CLRAUTOINPUT` command for `CLRAUTOINPUT2` usage.

