<!-- SPDX-License-Identifier: LicenseRef-DPS8M-Doc OR LicenseRef-CF-GAL -->
<!-- SPDX-FileCopyrightText: 2022 The DPS8M Development Team -->
<!-- scspell-id: 9cdf4657-3233-11ed-a5fe-80ee73e9b8e7 -->
The `CLRAUTOINPUT` command clears the auto-input buffer for the primary operator
operator console (OPC0).

* This is normally not required, but may be useful for developers or when writing complex scripts.

