
<!-- SPDX-License-Identifier: LicenseRef-DPS8M-Doc OR LicenseRef-CF-GAL -->
<!-- SPDX-FileCopyrightText: 2022 The DPS8M Development Team -->
<!-- scspell-id: 5a3b41f3-3233-11ed-8c60-80ee73e9b8e7 -->

The `DEFAULT_BASE_SYSTEM` command restores the configuration of the simulator to startup defaults by executing the [*default base system script*](#default-base-system-script).

* For complete details including all commands executed by the *default base system script*, see the "**Default Base System Script**" section of the "**Simulator Defaults**" chapter of this manual.

