<!-- vim: set ft=markdown ts=2 sw=2 ai cc=80 et spell nolist wrap lbr :-->
<!-- SPDX-License-Identifier: LicenseRef-DPS8M-Doc OR LicenseRef-CF-GAL -->
<!-- NOTE: The DPS8M Documentation License (LicenseRef-DPS8M-Doc) and/or the
           General Attribution License (LicenseRef-CF-GAL) is NOT applicable
           to the text of other licenses reproduced within this document. -->
<!-- SPDX-FileCopyrightText: 2021-2022 The DPS8M Development Team -->
<!-- scspell-id: febe4236-f778-11ec-8c3f-80ee73e9b8e7 -->

<!-- pagebreak -->

# Legal

## DPS8M Omnibus Documentation Licensing Terms

<!-- br -->

### DPS8M Omnibus Documentation-specific Content Licenses

The complete **DPS8M Omnibus Documentation** (“*this documentation*”) is
licensed under **The DPS8M Documentation License** (version `0.954`, or
at your option, any later version), with the following exceptions.

* **Original text and graphics** (including examples, “recipes”, code,
  diagrams, drawings, outlines, charts, and illustrations) within this
  documentation, unless otherwise noted, are ***dual licensed*** under:

  1. **The DPS8M Documentation License** (version `0.954` of 3 July 2022,
     or at your option, any later version)

  2. The **General Attribution License**

* **Third-party content** within this documentation is copyrighted by their
  respective owners and licensed as indicated in the following disclosures.

<!-- pagebreak -->

#### The DPS8M Documentation License

<!-- br -->

**The DPS8M Documentation License**

*Version 0.954 of 3 July 2022*

- Copyright © 2006-2022 &nbsp; **The DPS8M Development Team**

All rights reserved.

This documentation was produced by **The DPS8M Development Team** and other
contributors. Any views or conclusions contained in this documentation are
those of the **individual authors**, and **should not** be interpreted as
representing official policies, either express or implied, of **The DPS8M
Development Team**.

Redistribution and use in ‘*source*’ and ‘*compiled*’ forms, in
whole or in part, for any purpose including commercial applications, with
or without modification, and in any medium, is hereby permitted, provided
that the following conditions are met:

 1. Redistributions of ‘*source*’ forms **must retain, unaltered**,
    the above text, copyright notice, any other notices of legal privilege,
    this list of conditions, and the following disclaimer.

 2. Redistributions of ‘*compiled*’ forms **must reproduce** the above
    text, copyright notice, any other notices of legal privilege, this list
    of conditions, and the following disclaimer within the documentation
    and/or other human-readable materials provided with the distribution.

 3. The origin of this documentation, including the names of the distributors,
    assemblers, authors, contributors, and holders of copyright or other legal
    privilege **must not be misrepresented**.

 4. Except as contained in this notice, the names of any distributors,
    assemblers, authors, contributors, and holders of copyright or other legal
    privilege **must not be used to endorse, promote, or advertise products
    and/or services** derived from this documentation.

**THIS DOCUMENTATION IS PROVIDED BY THE DISTRIBUTORS, ASSEMBLERS, AUTHORS,
CONTRIBUTORS, AND HOLDERS OF COPYRIGHT OR OTHER LEGAL PRIVILEGE “_AS IS_”
AND WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE, CORRECTNESS, AND NON-INFRINGEMENT OF COPYRIGHT,
PATENT, TRADEMARK OR OTHER RIGHT. THE DISTRIBUTORS, ASSEMBLERS, AUTHORS,
CONTRIBUTORS, AND HOLDERS OF COPYRIGHT OR OTHER LEGAL PRIVILEGE MAKE NO
CLAIMS, PROMISES OR GUARANTEES REGARDING THE ACCURACY, CURRENCY, COMPLETENESS,
AUTHENTICITY, RELIABILITY, USEFULNESS OR ADEQUACY OF ANY INFORMATION, AND
HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
MODIFICATIONS, OR CORRECTIONS, AND EXPRESSLY DISCLAIM LIABILITY FOR ANY ERRORS
AND OMISSIONS WITHIN THIS DOCUMENTATION. IN NO EVENT SHALL THE DISTRIBUTORS,
ASSEMBLERS, AUTHORS, CONTRIBUTORS, AND HOLDERS OF COPYRIGHT OR OTHER LEGAL
PRIVILEGE BE LIABLE FOR ANY CLAIM OR DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
GENERAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING FROM, OUT OF, OR IN CONNECTION WITH THE USE OR PERFORMANCE
OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.**

All company names, product names, service names, brand names, service
marks, and registered trademarks mentioned herein are for information
and identification purposes only and are the property of their respective
owners; the use of these names, brands, and marks does not imply affiliation,
endorsement, or sponsorship.

<!-- pagebreak -->

#### General Attribution License

<!-- br -->

<!-- br -->

**General Attribution License**

- Copyright © 2019-2022 &nbsp; **The DPS8M Development Team**

**This work is provided “_AS IS_”, without any express or implied
warranties, including but not limited to the implied warranties of
merchantability and fitness for a particular purpose. In no event will the
authors or contributors be held liable for any direct, indirect, incidental,
special, exemplary, or consequential damages however caused and on any theory
of liability, whether in contract, strict liability, or tort (including
negligence or otherwise), arising in any way out of the use of this work,
even if advised of the possibility of such damage.**

Permission is granted to anyone to use this work for any purpose, including
commercial applications, and to alter and distribute it freely in any form,
provided that the following conditions are met:

 1. The origin of this work must not be misrepresented; you must not claim
    that you authored the original work. If you use this work in a product,
    an acknowledgment in the product documentation would be appreciated but
    is not required.

 2. Altered versions in any form may not be misrepresented as being the
    original work, and neither the name of **The DPS8M Development Team**
    nor the names of authors or contributors may be used to endorse or promote
    products derived from this work without specific prior written permission.

 3. The text of this notice must be included, unaltered, with any distribution.

<!-- pagebreak -->

### Multics License

This documentation may adapt, include, and/or incorporate **Multics** program
code and/or documentation, which is distributed under the **Multics License**.

<!-- br -->

<!-- br -->

**Multics License**

- Copyright © 1972 &nbsp; **The Massachusetts Institute of Technology**
- Copyright © 1972 &nbsp; **Honeywell Information Systems, Inc**.
- Copyright © 2006 &nbsp; **Bull HN Information Systems, Inc**.
- Copyright © 2006 &nbsp; **Bull SAS**

All rights reserved.

 * This edition of the **Multics** software materials and documentation
   is provided and donated to **The Massachusetts Institute of Technology**
   by **Group BULL** including **BULL HN Information Systems, Inc**. as a
   contribution to computer science knowledge.

 * This donation is made also to give evidence of the common contributions of
   **The Massachusetts Institute of Technology**, **Bell Laboratories**,
   **General Electric**, **Honeywell Information Systems, Inc**., **Honeywell
   BULL, Inc**., **Groupe BULL** and **BULL HN Information Systems, Inc**. to
   the development of this operating system.

 * **Multics** development was initiated by **The Massachusetts Institute of
   Technology Project MAC** (1963-1970), renamed the **MIT Laboratory for
   Computer Science and Artificial Intelligence** in the mid 1970s, under the
   leadership of *Professor Fernando José Corbató*.  Users consider that
   **Multics** provided the best software architecture for managing computer
   hardware properly and for executing programs. Many subsequent operating
   systems incorporated **Multics** principles.

 * **Multics** was distributed in 1975 to 2000 by **Group Bull** in Europe,
   and in the U.S. by **Bull HN Information Systems, Inc**., as successor in
   interest by change in name only to **Honeywell Bull, Inc**. and **Honeywell
   Information Systems, Inc**.

**Permission to use, copy, modify, and distribute these programs and their
documentation for any purpose and without fee is hereby granted, provided
that this copyright notice and the above historical background appear in all
copies and that both the copyright notice and historical background and this
permission notice appear in supporting documentation, and that the names of
_MIT_, _HIS_, _BULL_, or _BULL HN_ not be used in advertising or publicity
pertaining to distribution of the programs without specific prior written
permission.**

<!-- pagebreak -->

### General Attribution License (Multics Rings Logo)

This documentation may adapt, include, and/or incorporate the **Multics
Rings Logo**, a stylized rendering of concentric rings, representing the
logical structure of the protection domains designed specifically for the
Multics operating system.

The stylized rendering and the Adobe® PostScript™ code used to produce it
were created by **Stanley R. Zanarotti** and distributed under the **General
Attribution License**.

 * The **Multics Rings Logo** used herein has been altered for use in this
   documentation by **The DPS8M Development Team**.

<!-- br -->

<!-- br -->

**Multics Rings Logo License**

- Copyright © 1984-2021 &nbsp; **Stanley R. Zanarotti** &nbsp;
 \<[`srz@mit.edu`](mailto:srz@mit.edu)\>
- Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

**This work is provided “_AS IS_”, without any express or implied
warranties, including but not limited to the implied warranties of
merchantability and fitness for a particular purpose. In no event will
the authors or contributors be held liable for any direct, indirect,
incidental, special, exemplary, or consequential damages however caused
and on any theory of liability, whether in contract, strict liability,
or tort (including negligence or otherwise), arising in any way out of
the use of this work, even if advised of the possibility of such damage.**

Permission is granted to anyone to use this work for any purpose, including
commercial applications, and to alter and distribute it freely in any form,
provided that the following conditions are met:

 1. The origin of this work must not be misrepresented; you must not claim
    that you authored the original work. If you use this work in a product,
    an acknowledgment in the product documentation would be appreciated but
    is not required.

 2. Altered versions in any form may not be misrepresented as being the
    original work, and neither the name of **Stanley R.  Zanarotti** nor the
    names of authors or contributors may be used to endorse or promote
    products derived from this work without specific prior written permission.

 3. The text of this notice must be included, unaltered, with any
    distribution.

<!-- pagebreak -->

### BSD License (Eisvogel)

This documentation may adapt, include, and/or incorporate **Eisvogel**,
a LaTeX template for *pandoc*, which is distributed under a three-clause
BSD license.

<!-- br -->

<!-- br -->

**Eisvogel License**

* Copyright © 2017-2021 &nbsp; **Pascal Wagler**
* Copyright © 2014-2021 &nbsp; **John MacFarlane**

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

 3. Neither the name of **John MacFarlane** nor the names of other
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.

**THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“_AS IS_” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.**

<!-- pagebreak -->

### ISC License (Pagebreak)

This documentation may adapt, include, and/or incorporate **Pagebreak**,
a Lua filter for *pandoc*, which is distributed under the **ISC License**.

<!-- br -->

<!-- br -->

**ISC License**

* Copyright © 2017-2021 &nbsp; **Benct Philip Jonsson**
* Copyright © 2017-2021 &nbsp; **Albert Krewinkel**

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

**THE SOFTWARE IS PROVIDED “_AS IS_” AND THE AUTHOR DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.**

<!-- pagebreak -->

### SIL™ Open Font License 1.1 (Source™ Code Pro)

This documentation may embed **Source**™ **Code Pro**, a font, which is
distributed under the **SIL**™ **Open Font License 1.1**.

<!-- br -->

**SIL**™ **Open Font License Version 1.1**

* Copyright © 2010-2019 **Adobe**® [(*adobe.com*)](https://adobe.com),
  with Reserved Font Name ***Source***™. ***Source***™ is a trademark
  of Adobe® in the United States and/or other countries.  All rights reserved.

**PREAMBLE**: The goals of the Open Font License (*OFL*) are to stimulate
worldwide development of collaborative font projects, to support the font
creation efforts of academic and linguistic communities, and to provide
a free and open framework in which fonts may be shared and improved in
partnership with others. The *OFL* allows the licensed fonts to be used,
studied, modified and redistributed freely as long as they are not sold
by themselves. The fonts, including any derivative works, can be bundled,
embedded, redistributed and/or sold with any software provided that any
reserved names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The requirement
for fonts to remain under this license does not apply to any document
created using the fonts or their derivatives.

**DEFINITIONS**: “Font Software” refers to the set of files released
by the Copyright Holder(s) under this license and clearly marked as
such.  This may include source files, build scripts and documentation.
“Reserved Font Name” refers to any names specified as such after the
copyright statement(s). “Original Version” refers to the collection
of Font Software components as distributed by the Copyright Holder(s).
“Modified Version” refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment. “Author” refers to any designer, engineer, programmer,
technical writer or other person who contributed to the Font Software.

**PERMISSION & CONDITIONS**: Permission is hereby granted, free of charge,
to any person obtaining a copy of the Font Software, to use, study, copy,
merge, embed, modify, redistribute, and sell modified and unmodified copies
of the Font Software, subject to the following conditions:

 1. Neither the Font Software nor any of its individual components, in
    Original or Modified Versions, may be sold by itself.
 2. Original or Modified Versions of the Font Software may be bundled,
    redistributed and/or sold with any software, provided that each copy
    contains the above copyright notice and this license. These can be
    included either as stand-alone text files, human-readable headers or in
    the appropriate machine-readable metadata fields within text or binary
    files as long as those fields can be easily viewed by the user.
 3. No Modified Version of the Font Software may use the Reserved Font
    Name(s) unless explicit written permission is granted by the corresponding
    Copyright Holder. This restriction only applies to the primary font name
    as presented to the users.
 4. The name(s) of the Copyright Holder(s) or the Author(s) of the Font
    Software shall not be used to promote, endorse or advertise any Modified
    Version, except to acknowledge the contribution(s) of the Copyright
    Holder(s) and the Author(s) or with their explicit written permission.
 5. The Font Software, modified or unmodified, in part or in whole, must be
    distributed entirely under this license, and must not be distributed under
    any other license. The requirement for fonts to remain under this license
    does not apply to any document created using the Font Software.

**TERMINATION**: This license becomes null and void if any of the above
conditions are not met.

**DISCLAIMER**: **THE FONT SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN
NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.**

<!-- pagebreak -->

### SIL™ Open Font License 1.1 (Source™ Sans Pro)

This documentation may embed **Source**™ **Sans Pro**, a font, which is
distributed under the **SIL**™ **Open Font License 1.1**.

<!-- br -->

**SIL**™ **Open Font License Version 1.1**

* Copyright © 2010-2020 **Adobe**® [(*adobe.com*)](https://adobe.com),
  with Reserved Font Name ***Source***™. ***Source***™ is a trademark
  of Adobe® in the United States and/or other countries.  All rights reserved.

**PREAMBLE**: The goals of the Open Font License (*OFL*) are to stimulate
worldwide development of collaborative font projects, to support the font
creation efforts of academic and linguistic communities, and to provide
a free and open framework in which fonts may be shared and improved in
partnership with others. The *OFL* allows the licensed fonts to be used,
studied, modified and redistributed freely as long as they are not sold
by themselves. The fonts, including any derivative works, can be bundled,
embedded, redistributed and/or sold with any software provided that any
reserved names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The requirement
for fonts to remain under this license does not apply to any document
created using the fonts or their derivatives.

**DEFINITIONS**: “Font Software” refers to the set of files released
by the Copyright Holder(s) under this license and clearly marked as
such.  This may include source files, build scripts and documentation.
“Reserved Font Name” refers to any names specified as such after the
copyright statement(s). “Original Version” refers to the collection
of Font Software components as distributed by the Copyright Holder(s).
“Modified Version” refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment. “Author” refers to any designer, engineer, programmer,
technical writer or other person who contributed to the Font Software.

**PERMISSION & CONDITIONS**: Permission is hereby granted, free of charge,
to any person obtaining a copy of the Font Software, to use, study, copy,
merge, embed, modify, redistribute, and sell modified and unmodified copies
of the Font Software, subject to the following conditions:

 1. Neither the Font Software nor any of its individual components, in
    Original or Modified Versions, may be sold by itself.
 2. Original or Modified Versions of the Font Software may be bundled,
    redistributed and/or sold with any software, provided that each copy
    contains the above copyright notice and this license. These can be
    included either as stand-alone text files, human-readable headers or
    in the appropriate machine-readable metadata fields within text or
    binary files as long as those fields can be easily viewed by the user.
 3. No Modified Version of the Font Software may use the Reserved Font
    Name(s) unless explicit written permission is granted by the corresponding
    Copyright Holder. This restriction only applies to the primary font name
    as presented to the users.
 4. The name(s) of the Copyright Holder(s) or the Author(s) of the Font
    Software shall not be used to promote, endorse or advertise any Modified
    Version, except to acknowledge the contribution(s) of the Copyright
    Holder(s) and the Author(s) or with their explicit written permission.
 5. The Font Software, modified or unmodified, in part or in whole, must
    be distributed entirely under this license, and must not be distributed
    under any other license. The requirement for fonts to remain under this
    license does not apply to any document created using the Font Software.

**TERMINATION**: This license becomes null and void if any of the above
conditions are not met.

**DISCLAIMER**: **THE FONT SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN
NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.**

<!-- pagebreak -->

## DPS8M Software Licensing Terms

<!-- br -->

### DPS8M Simulator

#### ICU License

* The **DPS8M Simulator** (“**DPS8M**”) is distributed under the
  **ICU License**, version 1.8.1 or later.

**ICU License — ICU 1.8.1 to ICU 57.1**

*COPYRIGHT AND PERMISSION NOTICE*

* Copyright © 2006-2022 &nbsp; **Michael Mondy**, **Harry Reed**,
   **Charles Anthony**, and others
* Copyright © 2012 &nbsp; **Dave Jordan**
* Copyright © 2015-2016 &nbsp; **Craig Ruff**
* Copyright © 2015-2022 &nbsp; **Eric Swenson**
* Copyright © 2016 &nbsp; **Jean-Michel Merliot**
* Copyright © 2017-2022 &nbsp; **Jeffrey H. Johnson**
* Copyright © 2018-2021 &nbsp; **Juergen Weiss**
* Copyright © 2021 &nbsp; **Dean S. Anderson**
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished
to do so, provided that the above copyright notice(s) and this permission
notice appear in all copies of the Software and that both the above copyright
notice(s) and this permission notice appear in supporting documentation.

**THE SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT
OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
OF THIS SOFTWARE.**

Except as contained in this notice, the name of a copyright holder shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization of the copyright holder.

All trademarks and registered trademarks mentioned herein are the property
of their respective owners.

----

#### FSF All Permissive License

* The **DPS8M Simulator** (“**DPS8M**”) distribution includes various
  build, configuration, and miscellaneous files.
* These supporting files are distributed under the terms of the
  **FSF All Permissive License**.

**Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice and this
notice are preserved.  This file is offered “_AS-IS_”, without any warranty.**

----

<!-- pagebreak -->

#### Multics License

* The **DPS8M Simulator** (“**DPS8M**”) **source code** may contain **code
  comments** that adapt, include, and/or incorporate Multics program code
  and/or documentation distributed under the **Multics License**.
* In the event of any discrepancy between the source code comments and the
  original Multics materials, the original Multics materials should be
  considered authoritative unless otherwise noted.
* The **Multics License** covers **only** the simulator's source code
  comments, and **is not** applicable to compiled object code or binary
  distributions of the simulator.

<!-- br -->

**Multics License**

- Copyright © 1972 &nbsp; **The Massachusetts Institute of Technology**
- Copyright © 1972 &nbsp; **Honeywell Information Systems, Inc**.
- Copyright © 2006 &nbsp; **Bull HN Information Systems, Inc**.
- Copyright © 2006 &nbsp; **Bull SAS**

All rights reserved.

* This edition of the **Multics** software materials and documentation is
  provided and donated to **The Massachusetts Institute of Technology**
  by **Group BULL** including **BULL HN Information Systems, Inc**. as a
  contribution to computer science knowledge.

* This donation is made also to give evidence of the common contributions of
  **The Massachusetts Institute of Technology**, **Bell Laboratories**,
  **General Electric**, **Honeywell Information Systems, Inc**., **Honeywell
  BULL, Inc**., **Groupe BULL** and **BULL HN Information Systems, Inc**. to
  the development of this operating system.

* **Multics** development was initiated by **The Massachusetts Institute of
  Technology Project MAC** (1963-1970), renamed the **MIT Laboratory for
  Computer Science and Artificial Intelligence** in the mid 1970s, under the
  leadership of *Professor Fernando José Corbató*. Users consider that
  **Multics** provided the best software architecture for managing computer
  hardware properly and for executing programs. Many subsequent operating
  systems incorporated **Multics** principles.

* **Multics** was distributed in 1975 to 2000 by **Group Bull** in Europe,
  and in the U.S. by **Bull HN Information Systems, Inc**., as successor
  in interest by change in name only to **Honeywell Bull, Inc**. and
  **Honeywell Information Systems, Inc**.

**Permission to use, copy, modify, and distribute these programs and their
documentation for any purpose and without fee is hereby granted, provided
that this copyright notice and the above historical background appear in
all copies and that both the copyright notice and historical background
and this permission notice appear in supporting documentation, and that the
names of _MIT_, _HIS_, _BULL_, or _BULL HN_ not be used in advertising or
publicity pertaining to distribution of the programs without specific prior
written permission.**

<!-- br -->

---

### Third-party Software

* **DPS8M** may incorporate, adapt, or utilize software from third-parties.

* Third-party software is copyrighted by their respective owners and
  licensed as indicated in the following disclosures.

----

<!-- pagebreak -->

#### libuv

* **libuv** is a portable high-performance platform support library, with a
  focus on asynchronous-I/O based on event loops, originally developed by
  Ben Noordhuis to support the *Node.js*® runtime. It is distributed under
  the terms of the **MIT License**.

<!-- br -->

**libuv License**

* Copyright © 2015-present &nbsp; **libuv project contributors**.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

**THE SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
USE OR OTHER DEALINGS IN THE SOFTWARE.**

----

<!-- pagebreak -->

#### Unifdef

* **Unifdef** is a utility that selectively processes conditional C
  preprocessor directives derived from software contributed to the
  *Computer Systems Research Group* at the *University of California,
  Berkeley* by **Dave Yost**. It was rewritten to support *ANSI C* by
  **Tony Finch**, with additional modifications by **The DPS8M Development
  Team**. It is distributed under a **two-clause BSD license**.

<!-- br -->

**Unifdef License**

* Copyright © 2002-2020 &nbsp; **Tony Finch** &nbsp;
   \<[`dot@dotat.at`](mailto:dot@dotat.at)\>
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

**THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “_AS IS_”
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.**

----

<!-- pagebreak -->

#### UDPLib

* **UDPLib** is a library that implements the BBN ARPAnet IMP/TIP
  Modem/Host Interface over UDP. It was written by Robert Armstrong,
  and is distributed under the terms of the **X11 license**.

<!-- br -->

**UDPLib License**

* Copyright © 2013 &nbsp; **Robert Armstrong** &nbsp;
   \<[`bob@jfcl.com`](mailto:bob@jfcl.com)\>
* Copyright © 2015-2016 &nbsp; **Charles Anthony**
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

**THE SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
ROBERT ARMSTRONG BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.**

Except as contained in this notice, the name of **Robert Armstrong** shall
not be used in advertising or otherwise to promote the sale, use or other
dealings in this Software without prior written authorization from
**Robert Armstrong**.

----

<!-- pagebreak -->

#### UtHash

* **UtHash** (*UtList*, *UtArray*, and *UtHash*), a hash table for C
  structures, was written by
  [Troy D. Hanson](https://troydhanson.github.io/uthash/) and customized
  by **The DPS8M Development Team**. It is distributed under the terms of
  a **one-clause BSD license**.

<!-- br -->

**UtHash License**

* Copyright © 2005-2021 &nbsp; **Troy D. Hanson** &nbsp;
([https://troydhanson.github.io/uthash/](https://troydhanson.github.io/uthash))
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

**THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“_AS IS_” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.**

----

<!-- pagebreak -->

#### Open SIMH

* **Open SIMH** is a portable systems simulation framework, written
  by Robert M. Supnik and others, and distributed under the terms of
  the **X11 license**.

<!-- br -->

**Open SIMH License**

Original code published in 1993-2022, written by Robert M. Supnik.

* Copyright © 1993-2022 &nbsp; **Robert M. Supnik**
* Copyright © 2002-2007 &nbsp; **David T. Hittner**
* Copyright © 2005-2016 &nbsp; **Richard Cornwell**
* Copyright © 2006-2022 &nbsp; **The DPS8M Development Team**
* Copyright © 2007-2008 &nbsp; **Howard M. Harte**
* Copyright © 2008-2009 &nbsp; **J. David Bryan**
* Copyright © 2011-2013 &nbsp; **Matt Burke**
* Copyright © 2011-2015 &nbsp; **Mark Pizzolato**
* Copyright © 2013 &nbsp; **Timothe Litt**

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

**THE SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.**

Except as contained in this notice, the names of the authors shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from the authors.

----

<!-- pagebreak -->

#### PunUtil

* **PunUtil** is a utility to process the output of the **DPS8M**
  punch device. It was written by **Dean S. Anderson** of **The DPS8M
  Development Team** and is distributed under the **ICU License**.

<!-- br -->

**ICU License — ICU 1.8.1 to ICU 57.1**

*COPYRIGHT AND PERMISSION NOTICE*

* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished
to do so, provided that the above copyright notice(s) and this permission
notice appear in all copies of the Software and that both the above copyright
notice(s) and this permission notice appear in supporting documentation.

**THE SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE
LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.**

Except as contained in this notice, the name of a copyright holder shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization of the copyright holder.

All trademarks and registered trademarks mentioned herein are the property
of their respective owners.

----

<!-- pagebreak -->

#### Prt2PDF

* **Prt2PDF** is a utility to convert the output of the simulated
  **DPS8M** line printer device to ISO 32000 Portable Document Format
  (*PDF*), and is distributed under the **ICU License**. It is derived
  from **Txt2PDF**, a utility to transform ASCII text files to Adobe
  Acrobat PDF documents written by **P. G. Womack**.

<!-- br -->

**ICU License — ICU 1.8.1 to ICU 57.1**

*COPYRIGHT AND PERMISSION NOTICE*

* Copyright © 1998 &nbsp; **P. G. Womack, Diss, Norfolk, UK**.
* Copyright © 2013-2016 &nbsp; **Charles Anthony** &nbsp;
   \<[`charles.unix.pro@gmail.com`](mailto:charles.unix.pro@gmail.com)\>
* Copyright © 2006 &nbsp; **John S. Urban, USA**. &nbsp;
   \<[`urbanjost@comcast.net`](mailto:urbanjost@comcast.net)\>
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished
to do so, provided that the above copyright notice(s) and this permission
notice appear in all copies of the Software and that both the above copyright
notice(s) and this permission notice appear in supporting documentation.

**THE SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE
LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.**

Except as contained in this notice, the name of a copyright holder shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization of the copyright holder.

All trademarks and registered trademarks mentioned herein are the property
of their respective owners.

----

<!-- pagebreak -->

#### decNumber

* **decNumber** is an *ANSI* C reference implementation of the *IBM
  General Decimal Arithmetic* standard, implementing the decimal
  floating-point arithmetic and encoding formats described by the
  (*revised*) IEEE 754 specification. It was written by *IBM* and
  *IEEE* Fellow **Mike Cowlishaw**, with contributions by **Matthew
  Hagerty**, **John Matzka**, **Klaus Kretzschmar**, **Stefan Krah**,
  and **The DPS8M Development Team**. It is distributed under the
  terms of the **ICU License**.

<!-- br -->

**ICU License — ICU 1.8.1 to ICU 57.1**

*COPYRIGHT AND PERMISSION NOTICE*

* Copyright © 1995-2010 &nbsp; **International Business Machines Corporation**
   and others

All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so,
provided that the above copyright notice(s) and this permission notice appear
in all copies of the Software and that both the above copyright notice(s) and
this permission notice appear in supporting documentation.

**THE SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE
LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.**

Except as contained in this notice, the name of a copyright holder shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization of the copyright holder.

All trademarks and registered trademarks mentioned herein are the property
of their respective owners.

----

<!-- pagebreak -->

#### LibTELNET

* **LibTELNET** is an implementation of the protocol specified by the Network
  Working Group of the Internet Engineering Task Force, as described in
  RFC-854, RFC-855, RFC-1091, RFC-1143, RFC-1408, and RFC-1572 — the TELNET
  protocol and the Q method for TELNET protocol option negotiation — written
  by **Sean Middleditch** and other contributors.

<!-- br -->

* **LibTELNET Redistribution Terms**

  * **LibTELNET** has been identified by **The DPS8M Development Team** as
    being free of known restrictions under copyright law, including all
    related and neighboring rights.

  * **The DPS8M Development Team** makes no warranties about **LibTELNET**,
    and disclaims liability for all uses of **LibTELNET** to the fullest
    extent permitted by applicable law.

  * **The author or authors of this code dedicate any and all copyright
    interest in this code to the public domain. We make this dedication
    for the benefit of the public at large and to the detriment of our
    heirs and successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    code under copyright law.**

----

<!-- pagebreak -->

#### Line History

* **Line History** is a small and self-contained line editor, implementing
  *Emacs*-style line editing functionality similar to GNU *`readline`* or
  BSD *`libedit`*. It is derived from the *linenoise* library written by
  **Salvatore** “***antirez***” **Sanfilippo** and **Pieter Noordhuis**
  and distributed under a **two-clause BSD license**.

<!-- br -->

**Line History License**

* Copyright © 2010-2016 &nbsp; **Salvatore Sanfilippo** &nbsp;
   \<[`antirez@gmail.com`](mailto:antirez@gmail.com)\>
* Copyright © 2010-2013 &nbsp; **Pieter Noordhuis** &nbsp;
   \<[`pcnoordhuis@gmail.com`](mailto:pcnoordhuis@gmail.com)\>
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

**THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“_AS IS_” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.**

----

<!-- pagebreak -->

#### BSD Random

* **BSD Random** is a collection of random number generation functions
  derived from software originally developed for the *Berkeley Software
  Distribution* by the *Computer Systems Research Group* at the *University
  of California, Berkeley*, and copyrighted by *The Regents of the University
  of California*. It is distributed under a **three-clause BSD license**.

<!-- br -->

**BSD Random License**

* Copyright © 1983-1991 &nbsp; **The Regents of the University of California**
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

**THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS “_AS IS_”
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.**

----

<!-- pagebreak -->

#### AMD LibM

* **AMD LibM**, a component of the *AMD Optimizing CPU Libraries*, is a
  library containing a collection of basic math functions optimized for AMD
  x86-64 processor-based machines, and provides high-performance scalar and
  vector implementations of many core C99 math functions. It was developed
  by *Advanced Micro Devices, Inc.*, and is distributed under the terms of
  a **three-clause BSD license**.

<!-- br -->

**AMD LibM License**

* Copyright © 2017-2021 &nbsp; **Advanced Micro Devices, Inc**.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

**THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“_AS IS_” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.**

----

<!-- pagebreak -->

#### empty

* **empty** is a utility that provides an interface to execute and/or
  interact with processes in UNIX® pseudo-terminal sessions (PTYs). It
  was written by **Mikhail E. Zakharov** and contributors, and is
  distributed under the terms of a **three-clause BSD license**.

<!-- br -->

**empty License**

* Copyright © 2005-2015 &nbsp; **Mikhail E. Zakharov**
* Copyright © 2022 &nbsp; **The DPS8M Development Team**

**empty** was written by *Mikhail E. Zakharov*. This software was based on
the basic idea of pty version 4.0, Copyright © 1992 *Daniel J.* *Bernstein*,
but no code was ported from pty4.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice
    immediately at the beginning of the file without modification, this list
    of conditions, and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

**THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “_AS IS_” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.**

----

<!-- pagebreak -->

#### vmpctool

* **vmpctool** is a utility to query and influence the filesystem cache
  of most UNIX® and POSIX™ conforming systems. It is derived from the
  `vmtouch` utility written by **Doug Hoyte** and other contributors,
  and is distributed under the terms of a **three-clause BSD license**.

<!-- br -->

**vmpctool License**

* Copyright © 2009-2017 &nbsp; **Doug Hoyte** and contributors.
* Copyright © 2020-2021 &nbsp; **Jeffrey H. Johnson** &nbsp;
   \<[`trnsz@pobox.com`](mailto:trnsz@pobox.com)\>
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

**THIS SOFTWARE IS PROVIDED BY THE AUTHOR “_AS IS_”, AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.**

----

<!-- pagebreak -->

#### musl libc

* **musl libc** is a lightweight and standards conforming implementation
  of the C standard library, which includes the interfaces defined in the
  base language standard, POSIX™, and widely agreed-upon extensions. It
  was written by **Rich “_dalias_” Felker** and other contributors, and is
  distributed under the terms of the **MIT License**.

<!-- br -->

**musl libc License**

* Copyright © 2005-2020 &nbsp; **Rich Felker**, et al.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

**THE SOFTWARE IS PROVIDED “_AS IS_”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.**

----

<!-- pagebreak -->

#### mcmb

* **mcmb** (*`miniature cmb`*) is a general-purpose tool for complex
  combinatorics, derived from the `libcmb` combinatorics library and the
  `cmb` combinatorics utility developed **Devin Teske**. It is distributed
  under the terms of a **two-clause BSD license**.

<!-- br -->

**mcmb License**

* Copyright © 2002-2019 &nbsp; **Devin Teske** &nbsp;
   \<[`dteske@FreeBSD.org`](mailto:dteske@FreeBSD.org)\>
* Copyright © 2020-2021 &nbsp; **Jeffrey H. Johnson** &nbsp;
   \<[`trnsz@pobox.com`](mailto:trnsz@pobox.com)\>
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

**THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “_AS IS_”,
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.**

----

<!-- pagebreak -->

#### novdso

* **novdso** is a wrapper, originally authored by **Daniel Teunis** that,
  forces the wrapped process to not use the Linux vDSO system call
  acceleration library (by overwriting the `AT_SYSINFO_EHDR` tag in its
  auxiliary vector) and allows for wrapped processes to be paused at startup
  for easier system call tracing.  **novdso** is distributed under the terms
  of the **MIT License**.

<!-- br -->

**novdso License**

* Copyright © 2020 &nbsp; **Daniel Teunis**
* Copyright © 2022 &nbsp; **The DPS8M Development Team**

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

**THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.**

----

<!-- pagebreak -->

#### Fair CPU Dispatch

* **Fair CPU Dispatch** is a collection of routines which modify
  the behavior of the Intel CPU feature dispatcher to the improve
  performance and compatibility of the Intel Math Kernel Library
  (MKL) and code generated by the Intel C/C++ and DPC++/C++ compilers
  on non-Intel processors. These routines are derived from code provided
  by **Agner Fog** of the Technical University of Denmark, and distributed
  under the terms of a **two-clause BSD license**.

<!-- br -->

**Fair CPU Dispatch License**

* Copyright © 2009-2019 &nbsp; **Agner Fog**
* Copyright © 2021-2022 &nbsp; **The DPS8M Development Team**

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

**THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS “_AS IS_”
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.**

----

<!-- pagebreak -->

#### Multics Software Materials and Documentation

* **DPS8M** includes some **Multics** software materials and documentation.
  These materials and documentation are distributed under the terms of the
  **Multics License**.

<!-- br -->

**Multics License**

- Copyright © 1972 &nbsp; **The Massachusetts Institute of Technology**
- Copyright © 1972 &nbsp; **Honeywell Information Systems, Inc**.
- Copyright © 2006 &nbsp; **Bull HN Information Systems, Inc**.
- Copyright © 2006 &nbsp; **Bull SAS**

All rights reserved.

* This edition of the **Multics** software materials and documentation is
  provided and donated to **The Massachusetts Institute of Technology**
  by **Group BULL** including **BULL HN Information Systems, Inc**. as a
  contribution to computer science knowledge.

* This donation is made also to give evidence of the common contributions of
  **The Massachusetts Institute of Technology**, **Bell Laboratories**,
  **General Electric**, **Honeywell Information Systems, Inc**., **Honeywell
  BULL, Inc**., **Groupe BULL** and **BULL HN Information Systems, Inc**. to
  the development of this operating system.

* **Multics** development was initiated by **The Massachusetts Institute of
  Technology Project MAC** (1963-1970), renamed the **MIT Laboratory for
  Computer Science and Artificial Intelligence** in the mid 1970s, under the
  leadership of *Professor Fernando José Corbató*. Users consider that
  **Multics** provided the best software architecture for managing computer
  hardware properly and for executing programs. Many subsequent operating
  systems incorporated **Multics** principles.

* **Multics** was distributed in 1975 to 2000 by **Group Bull** in Europe,
  and in the U.S. by **Bull HN Information Systems, Inc**., as successor
  in interest by change in name only to **Honeywell Bull, Inc**. and
  **Honeywell Information Systems, Inc**.

**Permission to use, copy, modify, and distribute these programs and their
documentation for any purpose and without fee is hereby granted, provided
that this copyright notice and the above historical background appear in
all copies and that both the copyright notice and historical background
and this permission notice appear in supporting documentation, and that the
names of _MIT_, _HIS_, _BULL_, or _BULL HN_ not be used in advertising or
publicity pertaining to distribution of the programs without specific prior
written permission.**

<!-- pagebreak -->

----

<!-- br -->

## Scope of Intended Application

<!-- br -->

* The **DPS8M Simulator** is **not designed or intended** for use in any
  safety-critical, life-critical, or life-sustaining applications or
  activities.

* These applications and activities include, but are not
  limited to, military, nuclear reactor control, power generation
  and transmission, factory automation, industrial process control,
  robotics, avionics, aerospace, air traffic control, emergency
  communications, railway, marine, motor vehicle, fire suppression,
  pharmaceutical, medical or safety devices, any conventional, nuclear,
  biological or chemical weaponry, or any other applications or activities
  that could reasonably be expected to potentially impact human health
  and safety or lead to environmental damage.

<!-- br -->

---

<!-- br -->

## Disclaimer of Liability and Endorsement

<!-- br -->

* While **The DPS8M Development Team** (“*the Team*”) has expended reasonable
  efforts to make the information available in this document as accurate as
  possible, the Team makes no claims, promises, or guarantees regarding
  accuracy, completeness, or adequacy of any information contained in this
  document.

* **The DPS8M Development Team** expressly disclaims liability for any
  errors and omissions in the contents of this document.

* **NO WARRANTY OF ANY KIND**, either express or implied, including but not
  limited to the warranties of non-infringement, merchantability, or fitness
  for a particular purpose, is given with respect to the contents of this
  document or the contents of linked external resources. Linked external
  resources are not under the control of **The DPS8M Development Team**.

* Any reference in this document to any specific entity, process,
  or service, or the use of any trade, firm, or corporation name,
  or any links to external resources are provided for information
  and convenience purposes only, and in no way constitute endorsement,
  sponsorship, affiliation, or recommendation by **The DPS8M Development
  Team**.

----
