<!-- vim: set ft=markdown ts=2 sw=2 cc=80 et ai spell nolist wrap lbr :-->
<!-- SPDX-License-Identifier: FSFAP -->
<!-- scspell-id: 24f3020f-f832-11ec-98e6-80ee73e9b8e7 -->
<!-- Copyright (c) 2021-2022 The DPS8M Development Team
     Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  This file is offered "AS-IS",
     without any warranty. -->

# DPS8M Omnibus Documentation

* This directory contains the build scripts and source code
  for the **DPS8M Omnibus Documentation** and **Pages deployment**.

* If you are only interested in *reading* the documentation
  — ***not*** *modifying* or *generating* it — compiled
  [PDF documentation sets](https://dps8m.gitlab.io/dps8m/master/dps8m-omnibus.pdf)
  are available.
